<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:outlineProvider="bounds"
    android:paddingLeft="40sp"
    android:paddingTop="20sp"
    android:paddingRight="40sp"
    android:paddingBottom="200sp"
    android:background="#00FFC296"
>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="284dp"
        android:layout_height="375dp"
        android:layout_gravity="top"
        android:background="@color/grey"
        android:elevation="2dp"
        app:cardCornerRadius="4dp">

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="379dp"
            android:layout_gravity="top|center_horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FF9800"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"

                tools:text="name" />

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="394dp"
                android:background="#00FF9800"
                android:gravity="bottom|left"
                android:paddingBottom="60dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="age" />

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FF9800"
                android:gravity="bottom|right"
                android:paddingBottom="60dp"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                android:translationY="10sp"
                tools:text="city" />

            <TextView
                android:id="@+id/hobby"
                android:layout_width="match_parent"
                android:layout_height="369dp"
                android:background="#00FF9800"
                android:gravity="bottom|center_horizontal"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="hobby" />

            <View
                android:id="@+id/item_swipe_left_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#4CAF50" />

            <View
                android:id="@+id/item_swipe_right_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#F44336" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>