<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10sp"
    android:layout_gravity="center_vertical">
    <ImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/MatchImage"/>
    <LinearLayout
        android:paddingLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:paddingTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match's Name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="left"
            android:id="@+id/MatchName"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:text="Match's ID"
            android:id="@+id/Matchid"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>
